# Configuraci\u00f3n de la aplicaci\u00f3n

# Puerto de servidor Tomcat embebido.
server.port=8082

########################
##JPA / Hibernate
# Si se solicitan queries para una petici\u00f3n HTTP con HTML, \u00e9stas no se realizan durante el renderizado de la vista.
# Ahorra algunos recursos.
spring.jpa.open-in-view=false

# Modo de ejecuci\u00f3n de los scripts DDL generados por Hibernate. 
#'validate' verifica que los mapeos sean correctos.
spring.jpa.hibernate.ddl-auto=validate

# El dialecto de Hibernate para la base de datos. 
# 10g es la versi\u00f3n que menos advertencias parece generar.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# Impedir que Hibernate utilice sus propios generadores de IDs y emplee las secuencias de Oracle
spring.jpa.properties.hibernate.id.new_generator_mappings=false
########################

########################
##Datasource / HikariCP
# Tiempo de espera m\u00e1ximo para cada conexi\u00f3n a la base de datos realizada a trav\u00e9s de la aplicaci\u00f3n.
spring.datasource.hikari.connection-timeout=60000

# M\u00e1xima cantidad de usuarios simult\u00e1neos conectados a la base de datos con la aplicaci\u00f3n.
spring.datasource.hikari.maximum-pool-size=5
########################

########################
##SL4J / Logback Classic
# Patr\u00f3n de registros generados en la consola.
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# Nivel m\u00ednimo de importancia de mensajes a generar en la consola, por package padre (la configuraci\u00f3n de la app es la segunda)
logging.level.org.springframework.web=info
logging.level.org.hibernate=warn
logging.level.cl.duoc.alumnos.ferme=debug
########################