# Configuracion de la aplicacion

# Puerto de servidor Tomcat embebido.
server.port=8082

# Mapa de caracteres de la aplicacion
#spring.mandatory-file-encoding=utf8

# Mostrar los mensajes de log de Spring de nivel 'debug' (depuracion)?
#debug=false

# Mostrar trazas de errores?
#trace=false

########################
##SL4J / Logback Classic
# Patron de registros generados en la consola.
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# Nivel minimo de importancia de mensajes a generar en la consola, por package padre (la configuracion de la app es la segunda)
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
logging.level.cl.duoc.alumnos.ferme=info
logging.level.cl.duoc.alumnos.ferme.controllers=debug
logging.level.cl.duoc.alumnos.ferme.util=info
########################


########################
##HTTP
# Mapa de caracteres por defecto para peticiones HTTP.
spring.http.encoding.charset=UTF-8
# Habilitar soporte para mapas de caracteres?
spring.http.encoding.enabled=true
# Forzar el mapa de caracteres declarado en este archivo?
spring.http.encoding.force=true
########################