# Configuracion de la aplicacion

# Puerto de escucha del servidor
server.port=8082

# Mapa de caracteres de la aplicacion
#spring.mandatory-file-encoding=utf8

# Modo depuracion?
debug=false

# Mostrar trazas de errores?
trace=false

########################
##SL4J / Logback Classic
# Patron de registros generados en la consola.
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# Nivel minimo de importancia de mensajes a generar en la consola, por package padre (la configuracion de la app es la segunda)
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
logging.level.cl.duoc.alumnos.ferme=info
logging.level.cl.duoc.alumnos.ferme.controllers=debug
logging.level.cl.duoc.alumnos.ferme.util=info
########################


########################
##HTTP
# Mapa de caracteres por defecto para peticiones HTTP.
spring.http.encoding.charset=UTF-8
# Habilitar soporte para mapas de caracteres?
spring.http.encoding.enabled=true
# Forzar el mapa de caracteres declarado en este archivo?
spring.http.encoding.force=true
########################


########################
##Datasource / JPA / Hibernate / HikariCP

# Driver, URL y credenciales de conexion a la base de datos
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=ferme
spring.datasource.password=ferme

# Nombre del Bean
spring.datasource.name=ds

# Tiempo de espera maximo para cada conexion a la base de datos realizada a traves de la aplicacion.
spring.datasource.hikari.connection-timeout=60000

# Maxima cantidad de usuarios simultaneos conectados a la base de datos con la aplicacion.
spring.datasource.hikari.maximum-pool-size=5

# Si se solicitan queries para una peticion HTTP con HTML, estas no se realizan durante el renderizado de la vista.
# Ahorra algunos recursos.
spring.jpa.open-in-view=false

# Modo de ejecucion de los scripts DDL generados por Hibernate.
# 'validate' solo verifica que los mapeos sean correctos.
spring.jpa.hibernate.ddl-auto=validate

# El dialecto de Hibernate para la base de datos.
# 10g es la version que menos advertencias parece generar, usando Oracle 11g.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# Impedir que Hibernate utilice sus propios generadores de IDs? 
# Puesto en 'false', para emplear las secuencias de Oracle.
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# Mostrar las consultas SQL generadas por la capa de persistencia en la consola del servidor?
spring.jpa.show-sql=false
